<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="ushur_sdk_demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Hb-X2-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="158"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZH-Lk-obU">
                        <rect key="frame" x="115" y="2" width="48" height="35"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                        <connections>
                            <action selector="onDeleteTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wyk-zK-RWX"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Hb-X2-oEg" secondAttribute="trailing" id="2hB-rY-FiJ"/>
                <constraint firstAttribute="bottom" secondItem="8Hb-X2-oEg" secondAttribute="bottom" id="72a-Vw-T5l"/>
                <constraint firstItem="kZH-Lk-obU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="MaI-Tl-rFA"/>
                <constraint firstItem="8Hb-X2-oEg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rmf-zS-eCy"/>
                <constraint firstItem="8Hb-X2-oEg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nqo-i3-TMz"/>
                <constraint firstAttribute="trailing" secondItem="kZH-Lk-obU" secondAttribute="trailing" constant="2" id="zot-cd-9Id"/>
            </constraints>
            <size key="customSize" width="165" height="158"/>
            <connections>
                <outlet property="deleteButton" destination="kZH-Lk-obU" id="fAW-Va-rUZ"/>
                <outlet property="imgView" destination="8Hb-X2-oEg" id="f3O-UR-paq"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="26.760563380281692"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
