<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ushur_sdk_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I42-PR-6bs">
                                <rect key="frame" x="267.33333333333331" y="50" width="105.66666666666669" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bnq-vs-Q7t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Image"/>
                                <connections>
                                    <action selector="addImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsa-Yl-mrE"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ae4-2x-AGe">
                                <rect key="frame" x="10" y="110" width="373" height="580"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yIY-B6-WxA">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y0s-gW-pOp">
                                <rect key="frame" x="20" y="710" width="353" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95f-eK-aO4">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Card Images"/>
                                        <connections>
                                            <action selector="uploadImageButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUB-5y-34T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIc-0A-lDc">
                                        <rect key="frame" x="0.0" y="48" width="353" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="qfj-mL-f1X"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Upload Pill Bottle Images"/>
                                        <connections>
                                            <action selector="uploadPillsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kzy-J9-Gfk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae4-2x-AGe" firstAttribute="top" secondItem="I42-PR-6bs" secondAttribute="bottom" constant="20" id="1pY-tk-yG0"/>
                            <constraint firstItem="Ae4-2x-AGe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="D7Q-aY-vC3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0s-gW-pOp" secondAttribute="bottom" constant="20" id="ECi-Cm-SUq"/>
                            <constraint firstAttribute="trailing" secondItem="Y0s-gW-pOp" secondAttribute="trailing" constant="20" id="VSm-yO-Xd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I42-PR-6bs" secondAttribute="trailing" constant="20" id="ZJD-UU-lkN"/>
                            <constraint firstItem="I42-PR-6bs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="alh-g7-ckN"/>
                            <constraint firstItem="Y0s-gW-pOp" firstAttribute="top" secondItem="Ae4-2x-AGe" secondAttribute="bottom" constant="20" id="hVW-sm-hBb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ae4-2x-AGe" secondAttribute="trailing" constant="10" id="w7y-nu-PtG"/>
                            <constraint firstItem="Y0s-gW-pOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wG2-cz-xvv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addImageButton" destination="I42-PR-6bs" id="y3h-ab-Rzf"/>
                        <outlet property="imagesCollectionView" destination="Ae4-2x-AGe" id="CVO-Et-BTv"/>
                        <outlet property="uploadImageButton" destination="95f-eK-aO4" id="TeW-lV-EcM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
