// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UshurSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
@_exported import UshurSDK
import _Concurrency
import _StringProcessing
public protocol ResponseDelegate {
  func didGetResponse(result: Foundation.Data?)
  func didHaveInvalidInput(errorMessage: Swift.String)
  func invalidImageSizeIndex(indexOfImage: Swift.Int)
}
public class Ushur {
  public var delegate: (any UshurSDK.ResponseDelegate)? {
    get
    set
  }
  public init()
  public func processDocument(imageDataArray: [Foundation.Data], config: UshurSDK.ConfigsEnum)
  @objc deinit
}
public struct Response {
  public var response: Foundation.URLResponse?
  public var httpStatusCode: Swift.Int
}
public struct Results {
  public var data: Foundation.Data?
  public var response: UshurSDK.Response?
  public var error: (any Swift.Error)?
}
public enum ConfigsEnum {
  case InsuranceCard
  case PillBox
  case MedicineCabinet
  public static func == (a: UshurSDK.ConfigsEnum, b: UshurSDK.ConfigsEnum) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension UshurSDK.ConfigsEnum : Swift.Equatable {}
extension UshurSDK.ConfigsEnum : Swift.Hashable {}
